/*Você construirá uma solução para um mercado. Para isso, solicite o código de um
determinado produto e depois mostre sua classificação. Faça uso das seguintes
informações da tabela-referência:
Gôndola/Setor Tipo de Produto
1 Açougue
2 Congelados
3 Congelados
4 Congelados
5 Frios e laticínios
6 Frios e laticínios
7 Pescados ou peixaria
8 Mercearia
9 Padaria e confeitaria
10 Rotisseria
11 Biscoitos e doces
12 Hortifrúti
13 Higiene e beleza
14 Higiene e beleza
15 Higiene e beleza
16 Infantil
17 Infantil
18 Limpeza
19 Limpeza
20 Limpeza
21 Limpeza
22 Adega e bebidas
 */
programa
{
	inteiro codigo
	
	funcao inicio()
	{
		escreva("software que monstra o código e qual é a sua classificação \n")
		escreva("digita o código dpo produto, entre 1 a 22 \n")
		leia(codigo)
		escolha(codigo){
			caso 1:
				escreva("Açougue")
				pare
			caso 2:
				escreva("Congelados")
				pare
			caso 3:
				escreva("Congelados")
				pare
			caso 4:
				escreva("Congelados")
				pare
			caso 5:
				escreva("Frios e laticínios")
				pare
			caso 6:
				escreva("Frios e laticínios")
				pare
			caso 7:
				escreva("Pescados ou peixaria")
				pare
			caso 8:
				escreva("Mercearia")
				pare
			caso 9:
				escreva("Padaria e confeitaria")
				pare
			caso 10:
				escreva("Rotisseria")
				pare
			caso 11:
				escreva("Biscoitos e doces")
				pare
			caso 12:
				escreva("Hortifrúti")
				pare
			caso 13:
				escreva("Higiene e beleza")
				pare
			caso 14:
				escreva("Higiene e beleza")
				pare
			caso 15:
				escreva("Higiene e beleza")
				pare
			caso 16:
				escreva("Infantil")
				pare
			caso 17:
				escreva("Infantil")
				pare
			caso 18:
				escreva("Limpeza")
				pare
			caso 19:
				escreva("Limpeza")
				pare
			caso 20:
				escreva("Limpeza")
				pare
			caso 21:
				escreva("Limpeza")
				pare
			caso 22:
				escreva("Adega e bebidas")
				pare
			caso contrario:
				escreva("código inválido")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1856; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */