programa
{

	//produzido por Andrei Luciano Gomes
	//data 24/02/2023
	
	cadeia a, b, c 
	funcao inicio()
	{
		escreva("digita um animal \n")
		leia(a)
		escreva("digita um outro animal \n")
		leia(b)

	     c = a
		a = b
		b = c
		
		
		escreva("valor da primeira variavel "+ a)
		escreva("\n")
		escreva("valor da segunda variavel "+ b)
		escreva("\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */