programa
{
	inteiro placa
	
	funcao inicio()
	{
		escreva("software que monstra qual dia de semana que o carro não pode sair através o ultimo numéro da placa \n")
		escreva("digita o ultimo numéro da placa do carro \n")
		leia(placa)

		escolha(placa){
			caso 0:
				escreva("não pode sair na segunda-feira")
				pare
			caso 5:
				escreva("não pode sair na segunda-feira")
				pare
			caso 1:
				escreva("não pode sair na terça-feira")
				pare
			caso 6:
				escreva("não pode sair na terça-feira")
				pare
			caso 2:
				escreva("não pode sair na quarta-feira")
				pare
			caso 7:
				escreva("não pode sair na quarta-feira")
				pare
			caso 3:
				escreva("não pode sair na quinta-feira")
				pare
			caso 8:
				escreva("não pode sair na quinta-feira")
				pare
			caso 4:
				escreva("não pode sair na sexta-feira")
				pare
			caso 9:
				escreva("não pode sair na sexta-feira")
				pare
			caso contrario:
				escreva("numéro inválido")
				pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */