programa
{
	inteiro mes
	
	funcao inicio()
	{
		escreva("software que informa quando o carro não pode sair através o ultimo numéro da placa \n")
		escreva("digita o ultimo da placa do carro \n")
		leia(mes)
		escolha(mes){
			caso 0:
			caso 5:
				escreva("não pode sair na segunda-feira")
				pare
			
			caso 1:
			caso 6:
				escreva("não pode sair na terça-feira")
				pare

			caso 2:
				escreva("não pode sair na quarta-feira")
				pare
			caso 7:
				escreva("não pode sair na quarta-feira")
				pare
			caso 3:
				escreva("não pode sair na quinta-feira")
				pare
			caso 8:
				escreva("não pode sair na quinta-feira")
				pare
			caso 4:
				escreva("não pode sair na sexta-feira")
				pare
			caso 9:
				escreva("não pode sair na sexta-feira")
				pare
			caso contrario:
				escreva("numéro inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */