programa
{
	inteiro i
	
	funcao inicio()
	{
		escreva("solftware que exibi 10 messagems na tela \n")
		para(i=0 ; i < 10 ; i++){
			escreva("A careca do Silvio brilha muito. Muito brilha a careca do Silvio. "+ (i + 1) +"\n"  )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */