programa
{
	inteiro voto1, voto2, voto3, nulo, branco
	cadeia validacao = ""
	funcao inicio()
	{
		escreva("software que é uma urna eletronica, no final monstra o resultado da votação. \n")
		
		escreva("tem votante para votar? SIM ou NÃO \n")
		
		leia(validacao)
		
		se (validacao == "sim"){

		//	faca{
				
			//}enquanto
			
		} senao{

		escreva("não houve votantes - Eleição cancelada \n")
		}
	}
}
	/*	enquanto(validacao != "nao" e validacao !="sim"){
			//escreva("Digite novamente caractere invalido \n")
		    // leia(validacao)
		//}
		//enquanto(validacao == "sim" ou validacao == "SIM"){
			//escreva("votação para presidente! \n")
			//escreva("15 | Osmar Profundo \n")
			//escreva("32 | Alceu Dispôr \n")
			//escreva("44 | Armando Goupe")
			//leia (voto1)
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 778; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */