/*
 * Construiremos um programa que será formado por um vetor de 5 (cinco) posições.
Alimentaremos ele com números inteiros alimente um vetor de 5 posições com
números inteiros. Inicialmente, faremos essa solução sem o uso de uma estrutura de
repetição. Assim, esperamos que fique mais evidente a facilidade do uso desse tipo
de estrutura.
 */
programa
{
	inteiro numeroVetor[5]
	funcao inicio()
	{
		escreva("digita um número na posição [0] no vetor \n")
		leia(numeroVetor[0])
		escreva("digita um número na posição [1] no vetor \n")
		leia(numeroVetor[1])
		escreva("digita um número na posição [2] no vetor \n")
		leia(numeroVetor[2])
		escreva("digita um número na posição [3] no vetor \n")
		leia(numeroVetor[3])
		escreva("digita um número na posição [4] no vetor \n")
		leia(numeroVetor[4])

		escreva("o número do vetor na posição [0] :"+ numeroVetor[0] + "\n")
		escreva("o número do vetor na posição [1] :"+ numeroVetor[1] + "\n")
		escreva("o número do vetor na posição [2] :"+ numeroVetor[2] + "\n")
		escreva("o número do vetor na posição [3] :"+ numeroVetor[3] + "\n")
		escreva("o número do vetor na posição [4] :"+ numeroVetor[4] + "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */